<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:theme="@style/CustomToolbarStyle"
    app:popupTheme="@style/CustomPopupStyle"
    >

    <android.support.v7.widget.ButtonBarLayout
        android:id="@+id/btn_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:clipChildren="true">

            <ImageView
                android:id="@+id/image_view_photo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="left"
                android:src="@drawable/dn_dag"/>

        <include
            android:id="@+id/emp_info_view"
            layout="@layout/custom_view_toolbar">
        </include>

    </android.support.v7.widget.ButtonBarLayout>

</android.support.v7.widget.Toolbar>